{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "ALLOWED_ORIGINS",
    "SUPABASE_SERVICE_ROLE_KEY"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".expo/**",
        ".next/**",
        "src-tauri/target/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "^typecheck"
      ]
    }
  }
}
