{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "ALLOWED_ORIGINS",
    "NEXT_PUBLIC_APP_URL",
    "NEXT_PUBLIC_SUPABASE_URL",
    "NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY",
    "NEXT_PUBLIC_WINDOWS_INSTALLER_URL",
    "NEXT_PUBLIC_MAC_INSTALLER_URL",
    "NEXT_PUBLIC_LINUX_INSTALLER_URL",
    "NEXT_PUBLIC_IOS_STORE_URL",
    "NEXT_PUBLIC_ANDROID_STORE_URL",
    "SUPABASE_SERVICE_ROLE_KEY",
    "UPSTASH_REDIS_REST_URL",
    "UPSTASH_REDIS_REST_TOKEN",
    "SENTRY_DSN",
    "STRIPE_SECRET_KEY",
    "STRIPE_WEBHOOK_SECRET",
    "STRIPE_PRICE_BASIC_MONTHLY",
    "STRIPE_PRICE_PRO_MONTHLY",
    "STRIPE_PRICE_SEMESTER"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".expo/**",
        ".next/**",
        "src-tauri/target/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "^typecheck"
      ]
    }
  }
}
